<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp - DNC</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap');
      body {
        margin: 0px;
        padding: 0px;
      }
       a {
            text-decoration: none;
            
        }
        #casa {
            background-color: #303030;
            height: 103px;
            font-family: 'Inter';
            

        }
        #casa button {
            color: white;
            background-color: blue;
            width: 95px;
            height: 25px;
            margin-top: 38px;
            margin-left: 30%;
           
        }
        #link-a {
            font-size: 25px; 
            width: 72px;           
            height: 30px;
            margin-top: 35px;
            margin-left: 7%;
        }
        #link-b {
            font-size: 25px; 
            width: 194px;           
            height: 30px;
            margin-top: 35px;
            margin-left: 5%;           
        }
        #link-c {
            font-size: 25px;
            width: 311px;           
            height: 30px;
            margin-top: 35px;
            margin-left: 5%;            
        }
        #casa a{
            color: white;
        }
        #mena {
            text-align: center;
        }
    </style>
</head>
<body>
    <nav id="menu">
        <div id="casa">
            <a href="" id="link-a">Home</a>
            <a href="" id="link-b">Ultimas Edições</a>
            <a href="" id="link-c">Requisitos para Participar</a>
        <button>Login</button>
        </div>
    </nav>
    <nav id="mena">
        <div id="case">
            <h1>BOOTCAMP DNC</h1>
            <p>Esse será um evento exclusivo para todos os alunos <br>
               da DNC, que querem acelerar a carreira com uma <br>
               semana intensiva de conteúdo de mercado ente <br>
               BACK-END, FRONT-END & BANCO DE DADOS.</p>
        
        </div>
    </nav>
    <nav id="meni">
        <div id="casi">
            <label >Nome:</label> <br>
            <input placeholder="Insira seu nome aqui" type="text"> <br>
            <label>Sobrenome:</label> <br>
            <input placeholder="Insira seu sobrenome aqui" type="text"> <br>
            <label >Área de interesse:</label> <br>

            <label >E-mail:</label> <br>
            <input placeholder="Insira seu e-mail aqui" type="text"> <br>
            <label >Telefone:</label> <br>
            <input placeholder="(99) 99999-9999" type="text"> <br>
            <label >Insira uma frase criativa aqui:</label> <br>
            <input placeholder="Qual frase criativa você gostaria de falar? :)" type="text"> <br>

            <button>Login</button>

        
        </div>
    </nav>
</body>
</html>